# Where should we write the GIF?
Output sealed-secrets-select.gif

Set FontSize 23
Set Margin 5
Set MarginFill "#8b9bf7"
Set BorderRadius 10
Set Width 2300
Set Height 1200
Set Theme "TokyoNightStorm"
Set Shell zsh

Hide
Type "source /home/tinoschroeter/.zshrc "
Enter
Sleep 2s
Type clear
Enter
Show
Type@300ms "vim sealed-secrets.yaml"
Enter
Type "gg"
Sleep 4s
Type@120ms "jjjjjjjjjjjjjjj"
Type "o"
Type@240ms "PASSWD: P@ssWord"
Escape
Ctrl+v
Type "0"
Space
Sleep 3s
Type "k"
Sleep 3s
Type "s"
Sleep 8s
Type "ZZ"
